<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Mar 01 23:21:04 CET 2012 -->
<TITLE>
ConfigFileEditorText
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigFileEditorText";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/rapidbeans/rapidenv/config/file/ConfigFileEditorProperties.html" title="class in org.rapidbeans.rapidenv.config.file"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/rapidbeans/rapidenv/config/file/ConfigFileEditorXml.html" title="class in org.rapidbeans.rapidenv.config.file"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/rapidbeans/rapidenv/config/file/ConfigFileEditorText.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigFileEditorText.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.rapidbeans.rapidenv.config.file</FONT>
<BR>
Class ConfigFileEditorText</H2>
<PRE>
<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/rapidbeans/rapidenv/config/file/ConfigFileEditor.html" title="class in org.rapidbeans.rapidenv.config.file">org.rapidbeans.rapidenv.config.file.ConfigFileEditor</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.rapidbeans.rapidenv.config.file.ConfigFileEditorText</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ConfigFileEditorText</B><DT>extends <A HREF="../../../../../org/rapidbeans/rapidenv/config/file/ConfigFileEditor.html" title="class in org.rapidbeans.rapidenv.config.file">ConfigFileEditor</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>bluemel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/file/ConfigFileEditorText.html#ConfigFileEditorText(org.rapidbeans.rapidenv.config.file.ConfigFile, java.io.File)">ConfigFileEditorText</A></B>(<A HREF="../../../../../org/rapidbeans/rapidenv/config/file/ConfigFile.html" title="class in org.rapidbeans.rapidenv.config.file">ConfigFile</A>&nbsp;cfile,
                     <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/file/ConfigFileEditorText.html#appendLine(java.lang.String)">appendLine</A></B>(<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;appends a new line to the text file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/file/ConfigFileEditorText.html#comment(int[], java.lang.String, boolean)">comment</A></B>(int[]&nbsp;lineindices,
        <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;commentsign,
        boolean&nbsp;inout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replacing all text from regular expression to new text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/file/ConfigFileEditorText.html#deleteLines(java.lang.String, boolean)">deleteLines</A></B>(<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regexp,
            boolean&nbsp;withLineNumbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the line(s) specified by the given regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/file/ConfigFileEditorText.html#getLines()">getLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter for the lines List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/file/ConfigFileEditorText.html#insertLine(java.lang.String, int, org.rapidbeans.rapidenv.config.file.InsertMode)">insertLine</A></B>(<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;line,
           int&nbsp;i,
           org.rapidbeans.rapidenv.config.file.InsertMode&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a new line before or after the specified position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/file/ConfigFileEditorText.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;load a property file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/file/ConfigFileEditorText.html#prependLine(java.lang.String)">prependLine</A></B>(<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prepends a new line to the top the text file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/file/ConfigFileEditorText.html#replace(java.lang.String, java.lang.String)">replace</A></B>(<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;from,
        <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replacing all text from regular expression to new text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/file/ConfigFileEditorText.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;save a property file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/file/ConfigFileEditorText.html#search(java.lang.String)">search</A></B>(<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;searches for a Java regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/file/ConfigFileEditorText.html#searchLines(java.lang.String, boolean)">searchLines</A></B>(<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regexp,
            boolean&nbsp;withLineNumbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the line(s) specified by the given regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/file/ConfigFileEditorText.html#searchLinesExactly(java.lang.String)">searchLinesExactly</A></B>(<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;searchline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find a line that exactly matches the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/file/ConfigFileEditorText.html#searchLinesWithComment(java.lang.String, java.lang.String, boolean)">searchLinesWithComment</A></B>(<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern,
                       <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;commentsign,
                       boolean&nbsp;commentswitch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;searches for a Java regular expression.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.rapidbeans.rapidenv.config.file.ConfigFileEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.rapidbeans.rapidenv.config.file.<A HREF="../../../../../org/rapidbeans/rapidenv/config/file/ConfigFileEditor.html" title="class in org.rapidbeans.rapidenv.config.file">ConfigFileEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/rapidbeans/rapidenv/config/file/ConfigFileEditor.html#getChangedSomething()">getChangedSomething</A>, <A HREF="../../../../../org/rapidbeans/rapidenv/config/file/ConfigFileEditor.html#getConfigfile()">getConfigfile</A>, <A HREF="../../../../../org/rapidbeans/rapidenv/config/file/ConfigFileEditor.html#getFile()">getFile</A>, <A HREF="../../../../../org/rapidbeans/rapidenv/config/file/ConfigFileEditor.html#loadFile()">loadFile</A>, <A HREF="../../../../../org/rapidbeans/rapidenv/config/file/ConfigFileEditor.html#saveFile(java.util.List)">saveFile</A>, <A HREF="../../../../../org/rapidbeans/rapidenv/config/file/ConfigFileEditor.html#setChangedSomething()">setChangedSomething</A>, <A HREF="../../../../../org/rapidbeans/rapidenv/config/file/ConfigFileEditor.html#setCreateIfNotExists(boolean)">setCreateIfNotExists</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigFileEditorText(org.rapidbeans.rapidenv.config.file.ConfigFile, java.io.File)"><!-- --></A><H3>
ConfigFileEditorText</H3>
<PRE>
public <B>ConfigFileEditorText</B>(<A HREF="../../../../../org/rapidbeans/rapidenv/config/file/ConfigFile.html" title="class in org.rapidbeans.rapidenv.config.file">ConfigFile</A>&nbsp;cfile,
                            <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</PRE>
<DL>
<DD>the constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cfile</CODE> - - the file to configure<DD><CODE>file</CODE> - - the file to edit (may be null)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLines()"><!-- --></A><H3>
getLines</H3>
<PRE>
public <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getLines</B>()</PRE>
<DL>
<DD>getter for the lines List.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List with all the text file's lines</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public int[] <B>search</B>(<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern)</PRE>
<DL>
<DD>searches for a Java regular expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - - regular expression
<DT><B>Returns:</B><DD>the line indices of lines where the pattern is found</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String, java.lang.String)"><!-- --></A><H3>
replace</H3>
<PRE>
public void <B>replace</B>(<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;from,
                    <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;to)</PRE>
<DL>
<DD>replacing all text from regular expression to new text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - - regular expression<DD><CODE>to</CODE> - - new text</DL>
</DD>
</DL>
<HR>

<A NAME="appendLine(java.lang.String)"><!-- --></A><H3>
appendLine</H3>
<PRE>
public void <B>appendLine</B>(<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newLine)</PRE>
<DL>
<DD>appends a new line to the text file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLine</CODE> - a String containing the text of the new line.</DL>
</DD>
</DL>
<HR>

<A NAME="prependLine(java.lang.String)"><!-- --></A><H3>
prependLine</H3>
<PRE>
public void <B>prependLine</B>(<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newLine)</PRE>
<DL>
<DD>prepends a new line to the top the text file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLine</CODE> - a String containing the text of the new line.</DL>
</DD>
</DL>
<HR>

<A NAME="searchLinesWithComment(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
searchLinesWithComment</H3>
<PRE>
public int[] <B>searchLinesWithComment</B>(<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern,
                                    <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;commentsign,
                                    boolean&nbsp;commentswitch)</PRE>
<DL>
<DD>searches for a Java regular expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - - regular expression<DD><CODE>commentsign</CODE> - - sign for comments<DD><CODE>commentswitch</CODE> - - switch the comment
<DT><B>Returns:</B><DD>the line indices of lines where the pattern is found</DL>
</DD>
</DL>
<HR>

<A NAME="comment(int[], java.lang.String, boolean)"><!-- --></A><H3>
comment</H3>
<PRE>
public void <B>comment</B>(int[]&nbsp;lineindices,
                    <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;commentsign,
                    boolean&nbsp;inout)</PRE>
<DL>
<DD>replacing all text from regular expression to new text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineindices</CODE> - - line numbers<DD><CODE>commentsign</CODE> - - sign for comments<DD><CODE>inout</CODE> - -</DL>
</DD>
</DL>
<HR>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
protected void <B>load</B>()</PRE>
<DL>
<DD>load a property file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/rapidbeans/rapidenv/config/file/ConfigFileEditor.html#load()">load</A></CODE> in class <CODE><A HREF="../../../../../org/rapidbeans/rapidenv/config/file/ConfigFileEditor.html" title="class in org.rapidbeans.rapidenv.config.file">ConfigFileEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
protected void <B>save</B>()</PRE>
<DL>
<DD>save a property file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/rapidbeans/rapidenv/config/file/ConfigFileEditor.html#save()">save</A></CODE> in class <CODE><A HREF="../../../../../org/rapidbeans/rapidenv/config/file/ConfigFileEditor.html" title="class in org.rapidbeans.rapidenv.config.file">ConfigFileEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchLinesExactly(java.lang.String)"><!-- --></A><H3>
searchLinesExactly</H3>
<PRE>
public int[] <B>searchLinesExactly</B>(<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;searchline)</PRE>
<DL>
<DD>find a line that exactly matches the given string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchline</CODE> - the line we search for
<DT><B>Returns:</B><DD>an integer array containing the line indices (beginning with 0).</DL>
</DD>
</DL>
<HR>

<A NAME="insertLine(java.lang.String, int, org.rapidbeans.rapidenv.config.file.InsertMode)"><!-- --></A><H3>
insertLine</H3>
<PRE>
public void <B>insertLine</B>(<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;line,
                       int&nbsp;i,
                       org.rapidbeans.rapidenv.config.file.InsertMode&nbsp;mode)</PRE>
<DL>
<DD>Insert a new line before or after the specified position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the line to insert<DD><CODE>i</CODE> - the line number that specifies the position where to insert
            the new line<DD><CODE>mode</CODE> - specifies if to insert after (append) or before (prepend)</DL>
</DD>
</DL>
<HR>

<A NAME="deleteLines(java.lang.String, boolean)"><!-- --></A><H3>
deleteLines</H3>
<PRE>
public <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>deleteLines</B>(<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regexp,
                                boolean&nbsp;withLineNumbers)</PRE>
<DL>
<DD>Delete the line(s) specified by the given regular expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regexp</CODE> - the regular expression specifying the lines to delete.<DD><CODE>withLineNumbers</CODE> - specify if the lines found should be given back with line
            numbers
<DT><B>Returns:</B><DD>the lines deleted</DL>
</DD>
</DL>
<HR>

<A NAME="searchLines(java.lang.String, boolean)"><!-- --></A><H3>
searchLines</H3>
<PRE>
public <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>searchLines</B>(<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regexp,
                                boolean&nbsp;withLineNumbers)</PRE>
<DL>
<DD>Search the line(s) specified by the given regular expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regexp</CODE> - the regular expression specifying the lines to search.<DD><CODE>withLineNumbers</CODE> - specify if the lines found should be given back with line
            numbers
<DT><B>Returns:</B><DD>the lines found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/rapidbeans/rapidenv/config/file/ConfigFileEditorProperties.html" title="class in org.rapidbeans.rapidenv.config.file"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/rapidbeans/rapidenv/config/file/ConfigFileEditorXml.html" title="class in org.rapidbeans.rapidenv.config.file"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/rapidbeans/rapidenv/config/file/ConfigFileEditorText.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigFileEditorText.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
