<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Apr 19 00:07:31 CEST 2012 -->
<TITLE>
ConfigExprFunctionUsername
</TITLE>

<META NAME="date" CONTENT="2012-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigExprFunctionUsername";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunctionUserhome.html" title="class in org.rapidbeans.rapidenv.config.expr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunctionVersion.html" title="class in org.rapidbeans.rapidenv.config.expr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/rapidbeans/rapidenv/config/expr/ConfigExprFunctionUsername.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigExprFunctionUsername.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.rapidbeans.core.basic.RapidBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.rapidbeans.rapidenv.config.expr</FONT>
<BR>
Class ConfigExprFunctionUsername</H2>
<PRE>
<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_31/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.rapidbeans.core.basic.RapidBean
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.rapidbeans.rapidenv.config.expr.RapidBeanBaseConfigExpr
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExpr.html" title="class in org.rapidbeans.rapidenv.config.expr">org.rapidbeans.rapidenv.config.expr.ConfigExpr</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.rapidbeans.rapidenv.config.expr.RapidBeanBaseConfigExprFunction
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunction.html" title="class in org.rapidbeans.rapidenv.config.expr">org.rapidbeans.rapidenv.config.expr.ConfigExprFunction</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.rapidbeans.rapidenv.config.expr.RapidBeanBaseConfigExprFunctionUsername
                          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.rapidbeans.rapidenv.config.expr.ConfigExprFunctionUsername</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_31/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_31/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;org.rapidbeans.core.basic.Link&gt;, org.rapidbeans.core.basic.Link</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConfigExprFunctionUsername</B><DT>extends org.rapidbeans.rapidenv.config.expr.RapidBeanBaseConfigExprFunctionUsername</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.rapidbeans.core.basic.RapidBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.rapidbeans.core.basic.RapidBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EMPTY_KEYPROP_ARRAY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunctionUsername.html#ConfigExprFunctionUsername(org.rapidbeans.rapidenv.config.Installunit, org.rapidbeans.rapidenv.config.Property, java.lang.String, java.lang.Boolean)">ConfigExprFunctionUsername</A></B>(<A HREF="../../../../../org/rapidbeans/rapidenv/config/Installunit.html" title="class in org.rapidbeans.rapidenv.config">Installunit</A>&nbsp;enclosingUnit,
                           <A HREF="../../../../../org/rapidbeans/rapidenv/config/Property.html" title="class in org.rapidbeans.rapidenv.config">Property</A>&nbsp;enclosingProp,
                           <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_31/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;funcContent,
                           <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_31/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;escapeLiterals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor for the Hostname Function Expression.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.rapidbeans.core.type.TypeRapidBean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunctionUsername.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_31/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunctionUsername.html#interpret()">interpret</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interpreting method determines the user name platform independently.<br>
 The user name determination is done by over Java system property
 user.name</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.rapidbeans.rapidenv.config.expr.RapidBeanBaseConfigExprFunctionUsername"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.rapidbeans.rapidenv.config.expr.RapidBeanBaseConfigExprFunctionUsername</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getReturnval, initProperties, setReturnval</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.rapidbeans.rapidenv.config.expr.ConfigExprFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.rapidbeans.rapidenv.config.expr.<A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunction.html" title="class in org.rapidbeans.rapidenv.config.expr">ConfigExprFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunction.html#addChild(org.rapidbeans.rapidenv.config.expr.ConfigExpr)">addChild</A>, <A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunction.html#createInstance(org.rapidbeans.rapidenv.config.Installunit, org.rapidbeans.rapidenv.config.Property, java.lang.String, java.lang.String, boolean)">createInstance</A>, <A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunction.html#getArgs()">getArgs</A>, <A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunction.html#getName()">getName</A>, <A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunction.html#init(org.rapidbeans.rapidenv.config.Installunit, org.rapidbeans.rapidenv.config.Property, java.lang.String, boolean)">init</A>, <A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunction.html#splitArguments(java.lang.String, boolean)">splitArguments</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.rapidbeans.rapidenv.config.expr.ConfigExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.rapidbeans.rapidenv.config.expr.<A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExpr.html" title="class in org.rapidbeans.rapidenv.config.expr">ConfigExpr</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExpr.html#expand(org.rapidbeans.rapidenv.config.Installunit, org.rapidbeans.rapidenv.config.Property, java.lang.String, boolean)">expand</A>, <A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExpr.html#getEscapeLitrals()">getEscapeLitrals</A>, <A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExpr.html#getNextEnclosingInstallUnit()">getNextEnclosingInstallUnit</A>, <A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExpr.html#interpretChildExpressions()">interpretChildExpressions</A>, <A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExpr.html#setEscapeLitrals(boolean)">setEscapeLitrals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.rapidbeans.rapidenv.config.expr.RapidBeanBaseConfigExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.rapidbeans.rapidenv.config.expr.RapidBeanBaseConfigExpr</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getChilds, getEnclosingInstallUnit, getEnclosingProperty, removeChild, setChilds, setEnclosingInstallUnit, setEnclosingProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.rapidbeans.core.basic.RapidBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.rapidbeans.core.basic.RapidBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, clearId, clone, cloneExternal, compareTo, compareToOld, createInstance, createInstance, delete, equals, expandPropertyValues, getBeanState, getColProperties, getColPropertiesComposition, getContainer, getId, getIdString, getParentBean, getParentBeans, getParentProperty, getProperty, getPropertyList, getPropValue, hashCode, propertyChanged, propertyChangePre, removePropertyChangeListener, setContainer, setId, setParentBean, setPropValue, toString, toStringGui, toStringGuiId, toStringGuiType, trace, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_31/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_31/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_31/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_31/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_31/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_31/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_31/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_31/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigExprFunctionUsername(org.rapidbeans.rapidenv.config.Installunit, org.rapidbeans.rapidenv.config.Property, java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
ConfigExprFunctionUsername</H3>
<PRE>
public <B>ConfigExprFunctionUsername</B>(<A HREF="../../../../../org/rapidbeans/rapidenv/config/Installunit.html" title="class in org.rapidbeans.rapidenv.config">Installunit</A>&nbsp;enclosingUnit,
                                  <A HREF="../../../../../org/rapidbeans/rapidenv/config/Property.html" title="class in org.rapidbeans.rapidenv.config">Property</A>&nbsp;enclosingProp,
                                  <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_31/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;funcContent,
                                  <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_31/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;escapeLiterals)</PRE>
<DL>
<DD>The constructor for the Hostname Function Expression.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>enclosingUnit</CODE> - the enclosing install unit<DD><CODE>enclosingProp</CODE> - the enclosing property<DD><CODE>funcContent</CODE> - function parameter list. Must be empty for Hostname Function
            Expressions.<DD><CODE>escapeLiterals</CODE> - if escaping literals is desired or not</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="interpret()"><!-- --></A><H3>
interpret</H3>
<PRE>
public <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_31/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>interpret</B>()</PRE>
<DL>
<DD>The interpreting method determines the user name platform independently.<br>
 The user name determination is done by over Java system property
 user.name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExpr.html#interpret()">interpret</A></CODE> in class <CODE><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExpr.html" title="class in org.rapidbeans.rapidenv.config.expr">ConfigExpr</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>username as string</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public org.rapidbeans.core.type.TypeRapidBean <B>getType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getType</CODE> in class <CODE>org.rapidbeans.rapidenv.config.expr.RapidBeanBaseConfigExprFunctionUsername</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bean's type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunctionUserhome.html" title="class in org.rapidbeans.rapidenv.config.expr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunctionVersion.html" title="class in org.rapidbeans.rapidenv.config.expr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/rapidbeans/rapidenv/config/expr/ConfigExprFunctionUsername.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigExprFunctionUsername.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.rapidbeans.core.basic.RapidBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
