<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Apr 18 01:17:16 CEST 2012 -->
<TITLE>
org.rapidbeans.rapidenv.config.expr
</TITLE>

<META NAME="date" CONTENT="2012-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.rapidbeans.rapidenv.config.expr";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/rapidbeans/rapidenv/config/cmd/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/rapidbeans/rapidenv/config/file/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/rapidbeans/rapidenv/config/expr/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.rapidbeans.rapidenv.config.expr
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ArgumentDeclaration.html" title="class in org.rapidbeans.rapidenv.config.expr">ArgumentDeclaration</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExpr.html" title="class in org.rapidbeans.rapidenv.config.expr">ConfigExpr</A></B></TD>
<TD>The parent class of each configuration expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunction.html" title="class in org.rapidbeans.rapidenv.config.expr">ConfigExprFunction</A></B></TD>
<TD>Used to extend configurations with dynamic values.<br>
 <br>
 A function has the following syntax:<br>
 <code>&lt;function name&gt;(&lt;arg 1&gt;, &lt;arg 1&gt;, ...)</code><br>
 For example:<br>
 <code>source="pathconvert(${prop_path}, '/')/config.xml"</code> <br>
 <br>
 Empty parameter lists are also possible:<br>
 <code>prop.hostname="hostname()"</code><br>
 <br>
 Function expressions basically can have sub expressions on any argument
 value:<br>
 <code>source="pathconvert(homedir(), '/')/config.xml"</code><br>
 Be careful to distinct sub expression from literals by using ' characters to
 mark literals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunctionArchitecture.html" title="class in org.rapidbeans.rapidenv.config.expr">ConfigExprFunctionArchitecture</A></B></TD>
<TD>Determines the platform processor architecture using the RapidBeans
 frameworks platform helper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunctionEnvironment.html" title="class in org.rapidbeans.rapidenv.config.expr">ConfigExprFunctionEnvironment</A></B></TD>
<TD>Usage of function environment() is discouraged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunctionFilecontents.html" title="class in org.rapidbeans.rapidenv.config.expr">ConfigExprFunctionFilecontents</A></B></TD>
<TD>Function Expression to determine the contents of a given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunctionHomedir.html" title="class in org.rapidbeans.rapidenv.config.expr">ConfigExprFunctionHomedir</A></B></TD>
<TD>Function Expression to determine the home folder of a given tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunctionHostname.html" title="class in org.rapidbeans.rapidenv.config.expr">ConfigExprFunctionHostname</A></B></TD>
<TD>Function Expression to determine the hostname platform indepently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunctionOsname.html" title="class in org.rapidbeans.rapidenv.config.expr">ConfigExprFunctionOsname</A></B></TD>
<TD>Determines the operating system (family) name using the RapidBeans frameworks
 platform helper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunctionPackaging.html" title="class in org.rapidbeans.rapidenv.config.expr">ConfigExprFunctionPackaging</A></B></TD>
<TD>Determines the operating system (family) specific packaging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunctionPathconvert.html" title="class in org.rapidbeans.rapidenv.config.expr">ConfigExprFunctionPathconvert</A></B></TD>
<TD>Function Expression to determine platform independently an platform specific
 paths.<br>
 In the given path string it simply replaces all '/' and '\' separator
 characters with the specified or the platform specific separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunctionPathconvertc.html" title="class in org.rapidbeans.rapidenv.config.expr">ConfigExprFunctionPathconvertc</A></B></TD>
<TD>Function Expression to determine a platform specific canonical (absolute and
 normalized) path.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunctionReplace.html" title="class in org.rapidbeans.rapidenv.config.expr">ConfigExprFunctionReplace</A></B></TD>
<TD>Function Expression for simple text replacement.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunctionSubstractextensions.html" title="class in org.rapidbeans.rapidenv.config.expr">ConfigExprFunctionSubstractextensions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunctionUserhome.html" title="class in org.rapidbeans.rapidenv.config.expr">ConfigExprFunctionUserhome</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunctionUsername.html" title="class in org.rapidbeans.rapidenv.config.expr">ConfigExprFunctionUsername</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunctionVersion.html" title="class in org.rapidbeans.rapidenv.config.expr">ConfigExprFunctionVersion</A></B></TD>
<TD>Used to insert the scheduled install unit version into strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprParser.html" title="class in org.rapidbeans.rapidenv.config.expr">ConfigExprParser</A></B></TD>
<TD>The parser for configuration expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprProperty.html" title="class in org.rapidbeans.rapidenv.config.expr">ConfigExprProperty</A></B></TD>
<TD>Used to insert RapidEnv property values into strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprSplitResult.html" title="class in org.rapidbeans.rapidenv.config.expr">ConfigExprSplitResult</A></B></TD>
<TD>Simple container for the split for function name analysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprStringLiteral.html" title="class in org.rapidbeans.rapidenv.config.expr">ConfigExprStringLiteral</A></B></TD>
<TD>A Constant String Expression can be defined implicitly and explicitly<br>
 - text that is not recognized as any other expression implicitly is a
 Constant String Expression.<br>
 - text between ' characters explicitly is a Constant String Expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprTopLevel.html" title="class in org.rapidbeans.rapidenv.config.expr">ConfigExprTopLevel</A></B></TD>
<TD>The Top Level ConfigfileChange Expression just serves as a root node for the
 whole expression tree<BR>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/LinefeedControlInputStreamReader.html" title="class in org.rapidbeans.rapidenv.config.expr">LinefeedControlInputStreamReader</A></B></TD>
<TD>Reads an input stream while adapting / converting line feed characters.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/rapidbeans/rapidenv/config/cmd/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/rapidbeans/rapidenv/config/file/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/rapidbeans/rapidenv/config/expr/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
