<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jan 02 00:50:50 CET 2012 -->
<TITLE>
ConfigExprFunction
</TITLE>

<META NAME="date" CONTENT="2012-01-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigExprFunction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExpr.html" title="class in org.rapidbeans.rapidenv.config.expr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunctionArchitecture.html" title="class in org.rapidbeans.rapidenv.config.expr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/rapidbeans/rapidenv/config/expr/ConfigExprFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigExprFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.rapidbeans.core.basic.RapidBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.rapidbeans.rapidenv.config.expr</FONT>
<BR>
Class ConfigExprFunction</H2>
<PRE>
<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.rapidbeans.core.basic.RapidBean
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.rapidbeans.rapidenv.config.expr.RapidBeanBaseConfigExpr
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExpr.html" title="class in org.rapidbeans.rapidenv.config.expr">org.rapidbeans.rapidenv.config.expr.ConfigExpr</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.rapidbeans.rapidenv.config.expr.RapidBeanBaseConfigExprFunction
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.rapidbeans.rapidenv.config.expr.ConfigExprFunction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;org.rapidbeans.core.basic.Link&gt;, org.rapidbeans.core.basic.Link</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD>org.rapidbeans.rapidenv.config.expr.RapidBeanBaseConfigExprFunctionArchitecture, org.rapidbeans.rapidenv.config.expr.RapidBeanBaseConfigExprFunctionEnvironment, org.rapidbeans.rapidenv.config.expr.RapidBeanBaseConfigExprFunctionFilecontents, org.rapidbeans.rapidenv.config.expr.RapidBeanBaseConfigExprFunctionHomedir, org.rapidbeans.rapidenv.config.expr.RapidBeanBaseConfigExprFunctionHostname, org.rapidbeans.rapidenv.config.expr.RapidBeanBaseConfigExprFunctionOsname, org.rapidbeans.rapidenv.config.expr.RapidBeanBaseConfigExprFunctionPathconvert, org.rapidbeans.rapidenv.config.expr.RapidBeanBaseConfigExprFunctionPathconvertc, org.rapidbeans.rapidenv.config.expr.RapidBeanBaseConfigExprFunctionReplace, org.rapidbeans.rapidenv.config.expr.RapidBeanBaseConfigExprFunctionSubstractextensions, org.rapidbeans.rapidenv.config.expr.RapidBeanBaseConfigExprFunctionUsername, org.rapidbeans.rapidenv.config.expr.RapidBeanBaseConfigExprFunctionVersion</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ConfigExprFunction</B><DT>extends org.rapidbeans.rapidenv.config.expr.RapidBeanBaseConfigExprFunction</DL>
</PRE>

<P>
Used to extend configurations with dynamic values.<br>
 <br>
 A function has the following syntax:<br>
 <code>&lt;function name&gt;(&lt;arg 1&gt;, &lt;arg 1&gt;, ...)</code><br>
 For example:<br>
 <code>source="pathconvert(${prop_path}, '/')/config.xml"</code> <br>
 <br>
 Empty parameter lists are also possible:<br>
 <code>prop.hostname="hostname()"</code><br>
 <br>
 Function expressions basically can have sub expressions on any
 argument value:<br>
 <code>source="pathconvert(homedir(), '/')/config.xml"</code><br>
 Be careful to distinct sub expression from literals by using
 ' characters to mark literals.
 <p>
 A function expression must extend this abstract expression class
 while having a class name according to the following convention:<br>
 <code>ConfigExprFunction&lt;function name&gt;</code><br>
 While the function name in an expression string is lower case the first
 character should be upper case in the class name.
 </p>
 <p>
 <b>please note:</b><br>
 In order to recognize function expressions the parser needs function names ether to
 have a prepending whitespace or another prepending expression e. g.:<br>
 <code>prop.b="${USERNAME}hostname()"</code><br>
 <br>
 The following Function Expression can't be recognized:<br>
 <code>prop.c="${USERNAME}hostname()"</code><br>
 To accomplish recognition you can prepend an empty String Expression:<br>
 <code>prop.c="${USERNAME}''hostname()"</code><br>
 or an empty Variable Expression:<br>
 <code>prop.c="${USERNAME}_${empty}hostname()"</code><br>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin Bluemel</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.rapidbeans.core.basic.RapidBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.rapidbeans.core.basic.RapidBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EMPTY_KEYPROP_ARRAY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunction.html#ConfigExprFunction()">ConfigExprFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunction.html#ConfigExprFunction(java.lang.String)">ConfigExprFunction</A></B>(<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor out of a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunction.html#ConfigExprFunction(java.lang.String[])">ConfigExprFunction</A></B>(<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor out of a string array.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunction.html#addChild(org.rapidbeans.rapidenv.config.expr.ConfigExpr)">addChild</A></B>(<A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExpr.html" title="class in org.rapidbeans.rapidenv.config.expr">ConfigExpr</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adding child expressions to a Function Expression accomplishes building
 the expression tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunction.html" title="class in org.rapidbeans.rapidenv.config.expr">ConfigExprFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunction.html#createInstance(org.rapidbeans.rapidenv.config.Installunit, org.rapidbeans.rapidenv.config.Property, java.lang.String, java.lang.String, boolean)">createInstance</A></B>(<A HREF="../../../../../org/rapidbeans/rapidenv/config/Installunit.html" title="class in org.rapidbeans.rapidenv.config">Installunit</A>&nbsp;enclosingUnit,
               <A HREF="../../../../../org/rapidbeans/rapidenv/config/Property.html" title="class in org.rapidbeans.rapidenv.config">Property</A>&nbsp;enclosingProp,
               <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;funcName,
               <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;funcContent,
               boolean&nbsp;escapeLiterals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the factory method for a Function Expression instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExpr.html" title="class in org.rapidbeans.rapidenv.config.expr">ConfigExpr</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunction.html#getArgs()">getArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The getter for the function's argument values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunction.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunction.html#init(org.rapidbeans.rapidenv.config.Installunit, org.rapidbeans.rapidenv.config.Property, java.lang.String, boolean)">init</A></B>(<A HREF="../../../../../org/rapidbeans/rapidenv/config/Installunit.html" title="class in org.rapidbeans.rapidenv.config">Installunit</A>&nbsp;enclosingUnit,
     <A HREF="../../../../../org/rapidbeans/rapidenv/config/Property.html" title="class in org.rapidbeans.rapidenv.config">Property</A>&nbsp;enclosingProp,
     <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;argumentsString,
     boolean&nbsp;escapeLiterals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the constructor of a function expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunction.html#splitArguments(java.lang.String, boolean)">splitArguments</A></B>(<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
               boolean&nbsp;escapeLiterals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splitting argument values from function content is not trivial
 because each argument values could also contain ',' characters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.rapidbeans.rapidenv.config.expr.RapidBeanBaseConfigExprFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.rapidbeans.rapidenv.config.expr.RapidBeanBaseConfigExprFunction</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getType, initProperties</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.rapidbeans.rapidenv.config.expr.ConfigExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.rapidbeans.rapidenv.config.expr.<A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExpr.html" title="class in org.rapidbeans.rapidenv.config.expr">ConfigExpr</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExpr.html#expand(org.rapidbeans.rapidenv.config.Installunit, org.rapidbeans.rapidenv.config.Property, java.lang.String, boolean)">expand</A>, <A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExpr.html#getEscapeLitrals()">getEscapeLitrals</A>, <A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExpr.html#getNextEnclosingInstallUnit()">getNextEnclosingInstallUnit</A>, <A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExpr.html#interpret()">interpret</A>, <A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExpr.html#interpretChildExpressions()">interpretChildExpressions</A>, <A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExpr.html#setEscapeLitrals(boolean)">setEscapeLitrals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.rapidbeans.rapidenv.config.expr.RapidBeanBaseConfigExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.rapidbeans.rapidenv.config.expr.RapidBeanBaseConfigExpr</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getChilds, getEnclosingInstallUnit, getEnclosingProperty, removeChild, setChilds, setEnclosingInstallUnit, setEnclosingProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.rapidbeans.core.basic.RapidBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.rapidbeans.core.basic.RapidBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, clearId, clone, cloneExternal, compareTo, compareToOld, createInstance, createInstance, delete, equals, expandPropertyValues, getBeanState, getColProperties, getColPropertiesComposition, getContainer, getId, getIdString, getParentBean, getParentBeans, getParentProperty, getProperty, getPropertyList, getPropValue, hashCode, propertyChanged, propertyChangePre, removePropertyChangeListener, setContainer, setId, setParentBean, setPropValue, toString, toStringGui, toStringGuiId, toStringGuiType, trace, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigExprFunction()"><!-- --></A><H3>
ConfigExprFunction</H3>
<PRE>
public <B>ConfigExprFunction</B>()</PRE>
<DL>
<DD>default constructor.
<P>
</DL>
<HR>

<A NAME="ConfigExprFunction(java.lang.String)"><!-- --></A><H3>
ConfigExprFunction</H3>
<PRE>
public <B>ConfigExprFunction</B>(<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>constructor out of a string.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string</DL>
</DL>
<HR>

<A NAME="ConfigExprFunction(java.lang.String[])"><!-- --></A><H3>
ConfigExprFunction</H3>
<PRE>
public <B>ConfigExprFunction</B>(<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;sa)</PRE>
<DL>
<DD>constructor out of a string array.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - the string array</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getArgs()"><!-- --></A><H3>
getArgs</H3>
<PRE>
protected final <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExpr.html" title="class in org.rapidbeans.rapidenv.config.expr">ConfigExpr</A>&gt; <B>getArgs</B>()</PRE>
<DL>
<DD>The getter for the function's argument values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the function's argument values</DL>
</DD>
</DL>
<HR>

<A NAME="init(org.rapidbeans.rapidenv.config.Installunit, org.rapidbeans.rapidenv.config.Property, java.lang.String, boolean)"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(<A HREF="../../../../../org/rapidbeans/rapidenv/config/Installunit.html" title="class in org.rapidbeans.rapidenv.config">Installunit</A>&nbsp;enclosingUnit,
                    <A HREF="../../../../../org/rapidbeans/rapidenv/config/Property.html" title="class in org.rapidbeans.rapidenv.config">Property</A>&nbsp;enclosingProp,
                    <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;argumentsString,
                    boolean&nbsp;escapeLiterals)</PRE>
<DL>
<DD>the constructor of a function expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enclosingUnit</CODE> - - the enclosing install unit<DD><CODE>enclosingProp</CODE> - - the enclosing property<DD><CODE>argumentsString</CODE> - - the string containing all the function's arguments.<DD><CODE>escapeLiterals</CODE> - - determines if literals should be escaped or not</DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(org.rapidbeans.rapidenv.config.Installunit, org.rapidbeans.rapidenv.config.Property, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public static <A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunction.html" title="class in org.rapidbeans.rapidenv.config.expr">ConfigExprFunction</A> <B>createInstance</B>(<A HREF="../../../../../org/rapidbeans/rapidenv/config/Installunit.html" title="class in org.rapidbeans.rapidenv.config">Installunit</A>&nbsp;enclosingUnit,
                                                <A HREF="../../../../../org/rapidbeans/rapidenv/config/Property.html" title="class in org.rapidbeans.rapidenv.config">Property</A>&nbsp;enclosingProp,
                                                <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;funcName,
                                                <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;funcContent,
                                                boolean&nbsp;escapeLiterals)</PRE>
<DL>
<DD>the factory method for a Function Expression instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enclosingUnit</CODE> - the enclosing install unit if any<DD><CODE>enclosingProp</CODE> - the enclosing property if any<DD><CODE>funcName</CODE> - the function's name.<DD><CODE>funcContent</CODE> - the string containing the function's arguments<DD><CODE>escapeLiterals</CODE> - if escaping literals is desired or not
<DT><B>Returns:</B><DD>the created Function Expression instance.</DL>
</DD>
</DL>
<HR>

<A NAME="splitArguments(java.lang.String, boolean)"><!-- --></A><H3>
splitArguments</H3>
<PRE>
public static <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>splitArguments</B>(<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
                                          boolean&nbsp;escapeLiterals)</PRE>
<DL>
<DD>Splitting argument values from function content is not trivial
 because each argument values could also contain ',' characters.
 Rules:
 - leave together string literals ' (obey escaping)
 - leave together sub function content (count braces)
 - filter whitespace after argument separating ',' characters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the function content string that will be split
<DT><B>Returns:</B><DD>a list with split argument values</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(org.rapidbeans.rapidenv.config.expr.ConfigExpr)"><!-- --></A><H3>
addChild</H3>
<PRE>
public final void <B>addChild</B>(<A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExpr.html" title="class in org.rapidbeans.rapidenv.config.expr">ConfigExpr</A>&nbsp;child)</PRE>
<DL>
<DD>adding child expressions to a Function Expression accomplishes building
 the expression tree.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addChild</CODE> in class <CODE>org.rapidbeans.rapidenv.config.expr.RapidBeanBaseConfigExpr</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - - the child expression to add</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExpr.html" title="class in org.rapidbeans.rapidenv.config.expr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/rapidbeans/rapidenv/config/expr/ConfigExprFunctionArchitecture.html" title="class in org.rapidbeans.rapidenv.config.expr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/rapidbeans/rapidenv/config/expr/ConfigExprFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigExprFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.rapidbeans.core.basic.RapidBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
