<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Apr 18 01:17:13 CEST 2012 -->
<TITLE>
AntGateway
</TITLE>

<META NAME="date" CONTENT="2012-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AntGateway";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/rapidbeans/rapidenv/RapidEnvCmdException.html" title="class in org.rapidbeans.rapidenv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/rapidbeans/rapidenv/AntGateway.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AntGateway.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.rapidbeans.rapidenv</FONT>
<BR>
Class AntGateway</H2>
<PRE>
<A HREF="file:D:\Projects\RapidBeans\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.rapidbeans.rapidenv.AntGateway</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>AntGateway</B><DT>extends <A HREF="file:D:\Projects\RapidBeans\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
this class just provides a convenient interface to use this lots of pretty
 ant components called tasks.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin Bluemel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/rapidbeans/rapidenv/AntGateway.html#AntGateway()">AntGateway</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The normal constructor for the Ant gateway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/rapidbeans/rapidenv/AntGateway.html#AntGateway(java.io.File)">AntGateway</A></B>(<A HREF="file:D:\Projects\RapidBeans\tools\jdk\1.6.0_26/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;envProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constructor only for testing reasons.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rapidbeans/rapidenv/AntGateway.html#expand(java.io.File, java.io.File)">expand</A></B>(<A HREF="file:D:\Projects\RapidBeans\tools\jdk\1.6.0_26/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;packedFile,
       <A HREF="file:D:\Projects\RapidBeans\tools\jdk\1.6.0_26/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unpacks a zip, jar, war archive file by means of the Ant Expand task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rapidbeans/rapidenv/AntGateway.html#unpack(java.io.File, java.io.File, org.apache.tools.ant.taskdefs.Untar.UntarCompressionMethod)">unpack</A></B>(<A HREF="file:D:\Projects\RapidBeans\tools\jdk\1.6.0_26/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;packedFile,
       <A HREF="file:D:\Projects\RapidBeans\tools\jdk\1.6.0_26/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;dest,
       org.apache.tools.ant.taskdefs.Untar.UntarCompressionMethod&nbsp;compressionMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unpacks a zip, jar, tar, or war archive file by means of the Ant Untar
 task optionally using compression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/rapidbeans/rapidenv/AntGateway.html#zip(java.io.File, java.io.File)">zip</A></B>(<A HREF="file:D:\Projects\RapidBeans\tools\jdk\1.6.0_26/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;folder,
    <A HREF="file:D:\Projects\RapidBeans\tools\jdk\1.6.0_26/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;zipfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packs an archive file by mean of the Ant Expand task.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:D:\Projects\RapidBeans\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:D:\Projects\RapidBeans\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:D:\Projects\RapidBeans\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:D:\Projects\RapidBeans\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:D:\Projects\RapidBeans\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:D:\Projects\RapidBeans\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:D:\Projects\RapidBeans\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:D:\Projects\RapidBeans\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:D:\Projects\RapidBeans\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:D:\Projects\RapidBeans\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:D:\Projects\RapidBeans\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:D:\Projects\RapidBeans\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AntGateway()"><!-- --></A><H3>
AntGateway</H3>
<PRE>
public <B>AntGateway</B>()</PRE>
<DL>
<DD>The normal constructor for the Ant gateway. The Ant Property task member
 is used for caching the environment variables are cached by the Ant
 Property task.
<P>
</DL>
<HR>

<A NAME="AntGateway(java.io.File)"><!-- --></A><H3>
AntGateway</H3>
<PRE>
public <B>AntGateway</B>(<A HREF="file:D:\Projects\RapidBeans\tools\jdk\1.6.0_26/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;envProps)</PRE>
<DL>
<DD>A constructor only for testing reasons. You can initialize the
 environment by means of a propertyValueMap file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>envProps</CODE> - the file with the environment variables defined as
            propertyValueMap.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="expand(java.io.File, java.io.File)"><!-- --></A><H3>
expand</H3>
<PRE>
public void <B>expand</B>(<A HREF="file:D:\Projects\RapidBeans\tools\jdk\1.6.0_26/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;packedFile,
                   <A HREF="file:D:\Projects\RapidBeans\tools\jdk\1.6.0_26/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;dest)</PRE>
<DL>
<DD>Unpacks a zip, jar, war archive file by means of the Ant Expand task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packedFile</CODE> - - the source archive file.<DD><CODE>dest</CODE> - - the destination directory.</DL>
</DD>
</DL>
<HR>

<A NAME="unpack(java.io.File, java.io.File, org.apache.tools.ant.taskdefs.Untar.UntarCompressionMethod)"><!-- --></A><H3>
unpack</H3>
<PRE>
public void <B>unpack</B>(<A HREF="file:D:\Projects\RapidBeans\tools\jdk\1.6.0_26/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;packedFile,
                   <A HREF="file:D:\Projects\RapidBeans\tools\jdk\1.6.0_26/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;dest,
                   org.apache.tools.ant.taskdefs.Untar.UntarCompressionMethod&nbsp;compressionMethod)</PRE>
<DL>
<DD>Unpacks a zip, jar, tar, or war archive file by means of the Ant Untar
 task optionally using compression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packedFile</CODE> - - the source archive file.<DD><CODE>dest</CODE> - - the destination directory.<DD><CODE>compressionMethod</CODE> - the compression method used { 'none' | 'gzip' | 'bzip2' }</DL>
</DD>
</DL>
<HR>

<A NAME="zip(java.io.File, java.io.File)"><!-- --></A><H3>
zip</H3>
<PRE>
public void <B>zip</B>(<A HREF="file:D:\Projects\RapidBeans\tools\jdk\1.6.0_26/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;folder,
                <A HREF="file:D:\Projects\RapidBeans\tools\jdk\1.6.0_26/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;zipfile)</PRE>
<DL>
<DD>Packs an archive file by mean of the Ant Expand task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folder</CODE> - the destination directory.<DD><CODE>zipfile</CODE> - the source archive file.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/rapidbeans/rapidenv/RapidEnvCmdException.html" title="class in org.rapidbeans.rapidenv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/rapidbeans/rapidenv/AntGateway.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AntGateway.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
