<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Mar 18 07:05:44 CET 2012 -->
<TITLE>
Installunit
</TITLE>

<META NAME="date" CONTENT="2012-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Installunit";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/rapidbeans/rapidenv/config/HttpDownload.html" title="class in org.rapidbeans.rapidenv.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/rapidbeans/rapidenv/config/InstallunitPropInstallcontrol.html" title="class in org.rapidbeans.rapidenv.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/rapidbeans/rapidenv/config/Installunit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Installunit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.rapidbeans.core.basic.RapidBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.rapidbeans.rapidenv.config</FONT>
<BR>
Class Installunit</H2>
<PRE>
<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.rapidbeans.core.basic.RapidBean
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.rapidbeans.rapidenv.config.RapidBeanBaseInstallunit
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.rapidbeans.rapidenv.config.Installunit</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;org.rapidbeans.core.basic.Link&gt;, org.rapidbeans.core.basic.Link</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Installunit</B><DT>extends org.rapidbeans.rapidenv.config.RapidBeanBaseInstallunit</DL>
</PRE>

<P>
The central class for RapidEnv installation units.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin Bluemel</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.rapidbeans.core.basic.RapidBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.rapidbeans.core.basic.RapidBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EMPTY_KEYPROP_ARRAY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/rapidbeans/rapidenv/config/Installunit.html#Installunit()">Installunit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/rapidbeans/rapidenv/config/Installunit.html#Installunit(java.lang.String)">Installunit</A></B>(<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor out of a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/rapidbeans/rapidenv/config/Installunit.html#Installunit(java.lang.String[])">Installunit</A></B>(<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor out of a string array.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rapidbeans/rapidenv/config/Installunit.html#checkSemantics()">checkSemantics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Semantics check for the project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rapidbeans/rapidenv/config/Installunit.html#configure(boolean)">configure</A></B>(boolean&nbsp;execute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rapidbeans/rapidenv/config/Installunit.html#copyFile(java.io.File, java.io.File, boolean, boolean)">copyFile</A></B>(<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;src,
         <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;tgt,
         boolean&nbsp;nativeCopy,
         boolean&nbsp;optimizedCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rapidbeans/rapidenv/config/Installunit.html#deinstall()">deinstall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deinstall the current version of this install unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rapidbeans/rapidenv/config/Installunit.html#deinstall(boolean)">deinstall</A></B>(boolean&nbsp;keepIcons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deinstall the current version of this install unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.rapidbeans.rapidenv.config.InstallunitData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rapidbeans/rapidenv/config/Installunit.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.rapidbeans.core.common.ReadonlyListCollection&lt;org.rapidbeans.rapidenv.config.Download&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rapidbeans/rapidenv/config/Installunit.html#getDownloads()">getDownloads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all source file checks relevant for the current platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rapidbeans/rapidenv/config/Installunit.html#getFullyQualifiedName()">getFullyQualifiedName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rapidbeans/rapidenv/config/Installunit.html#getFullyQualifiedName(boolean)">getFullyQualifiedName</A></B>(boolean&nbsp;withParentUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rapidbeans/rapidenv/config/Installunit.html#getHomedir()">getHomedir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tweaked getter with lazy initialization and expression interpretation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rapidbeans/rapidenv/config/Installunit.html#getHomedirAsFile()">getHomedirAsFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/rapidbeans/rapidenv/config/cmd/ShellLinkIcon.html" title="class in org.rapidbeans.rapidenv.config.cmd">ShellLinkIcon</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rapidbeans/rapidenv/config/Installunit.html#getIcons()">getIcons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.rapidbeans.rapidenv.InstallStatus</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rapidbeans/rapidenv/config/Installunit.html#getInstallationStatus(org.rapidbeans.rapidenv.CmdRenvCommand)">getInstallationStatus</A></B>(org.rapidbeans.rapidenv.CmdRenvCommand&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the installation status of this install unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.rapidbeans.core.util.Version</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rapidbeans/rapidenv/config/Installunit.html#getNearestInstalledVersion(org.rapidbeans.rapidenv.CmdRenvCommand)">getNearestInstalledVersion</A></B>(org.rapidbeans.rapidenv.CmdRenvCommand&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for already installed versions and retrieve the one that is
 nearest to the scheduled one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.rapidbeans.rapidenv.config.Packaging</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rapidbeans/rapidenv/config/Installunit.html#getPackaging()">getPackaging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine packaging automatically if not already initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rapidbeans/rapidenv/config/Installunit.html" title="class in org.rapidbeans.rapidenv.config">Installunit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rapidbeans/rapidenv/config/Installunit.html#getParentUnit()">getParentUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/rapidbeans/rapidenv/config/Installunit.html" title="class in org.rapidbeans.rapidenv.config">Installunit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rapidbeans/rapidenv/config/Installunit.html#getParentUnits()">getParentUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the install unit's parent units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rapidbeans/rapidenv/config/Project.html" title="class in org.rapidbeans.rapidenv.config">Project</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rapidbeans/rapidenv/config/Installunit.html#getProject()">getProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.rapidbeans.core.common.ReadonlyListCollection&lt;org.rapidbeans.rapidenv.config.Filecheck&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rapidbeans/rapidenv/config/Installunit.html#getSourcefilechecks()">getSourcefilechecks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all source file checks relevant for the current platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rapidbeans/rapidenv/config/Installunit.html#getSourceurl()">getSourceurl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tweaked getter with lazy initialization and expression interpretation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rapidbeans/rapidenv/config/Installunit.html#getSourceurlAsUrl()">getSourceurlAsUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.rapidbeans.core.type.TypeRapidBean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rapidbeans/rapidenv/config/Installunit.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rapidbeans/rapidenv/config/Installunit.html#install(java.util.List)">install</A></B>(<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;chosenUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rapidbeans/rapidenv/config/Installunit.html#isSubunit()">isSubunit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this installation unit is a subunit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rapidbeans/rapidenv/config/Installunit.html#stat()">stat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the current status of this installation unit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rapidbeans/rapidenv/config/Installunit.html#swapUnits(java.util.List)">swapUnits</A></B>(<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/rapidbeans/rapidenv/config/Installunit.html" title="class in org.rapidbeans.rapidenv.config">Installunit</A>&gt;&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swap a list of units quickly without allocating new memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rapidbeans/rapidenv/config/Installunit.html#updowngrade()">updowngrade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.rapidbeans.rapidenv.config.RapidBeanBaseInstallunit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.rapidbeans.rapidenv.config.RapidBeanBaseInstallunit</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addConfiguration, addDepend, addDependent, addDownload, addProperty, addPropextension, addSourcefilecheck, addSubunit, getConfigurations, getDeinstallcommand, getDeinstallunusedmode, getDependents, getDepends, getDownloadmode, getInstallcommand, getInstallcontrol, getInstallmode, getName, getOsfamily, getPropertys, getPropextensions, getRemoverootdirs, getSourcefile, getSourcetype, getSpace, getSubunits, getVersion, initProperties, removeConfiguration, removeDepend, removeDependent, removeDownload, removeProperty, removePropextension, removeSourcefilecheck, removeSubunit, setConfigurations, setDeinstallcommand, setDeinstallunusedmode, setDependents, setDepends, setDownloadmode, setDownloads, setHomedir, setInstallcommand, setInstallcontrol, setInstallmode, setName, setOsfamily, setPackaging, setPropertys, setPropextensions, setRemoverootdirs, setSourcefile, setSourcefilechecks, setSourcetype, setSourceurl, setSpace, setSubunits, setVersion</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.rapidbeans.core.basic.RapidBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.rapidbeans.core.basic.RapidBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, clearId, clone, cloneExternal, compareTo, compareToOld, createInstance, createInstance, delete, equals, expandPropertyValues, getBeanState, getColProperties, getColPropertiesComposition, getContainer, getId, getIdString, getParentBean, getParentBeans, getParentProperty, getProperty, getPropertyList, getPropValue, hashCode, propertyChanged, propertyChangePre, removePropertyChangeListener, setContainer, setId, setParentBean, setPropValue, toString, toStringGui, toStringGuiId, toStringGuiType, trace, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Installunit()"><!-- --></A><H3>
Installunit</H3>
<PRE>
public <B>Installunit</B>()</PRE>
<DL>
<DD>default constructor.
<P>
</DL>
<HR>

<A NAME="Installunit(java.lang.String)"><!-- --></A><H3>
Installunit</H3>
<PRE>
public <B>Installunit</B>(<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>constructor out of a string.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string</DL>
</DL>
<HR>

<A NAME="Installunit(java.lang.String[])"><!-- --></A><H3>
Installunit</H3>
<PRE>
public <B>Installunit</B>(<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;sa)</PRE>
<DL>
<DD>constructor out of a string array.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - the string array</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stat()"><!-- --></A><H3>
stat</H3>
<PRE>
public void <B>stat</B>()</PRE>
<DL>
<DD>Print the current status of this installation unit
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="install(java.util.List)"><!-- --></A><H3>
install</H3>
<PRE>
public void <B>install</B>(<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;chosenUnits)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyFile(java.io.File, java.io.File, boolean, boolean)"><!-- --></A><H3>
copyFile</H3>
<PRE>
protected static void <B>copyFile</B>(<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;src,
                               <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;tgt,
                               boolean&nbsp;nativeCopy,
                               boolean&nbsp;optimizedCopy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deinstall()"><!-- --></A><H3>
deinstall</H3>
<PRE>
public void <B>deinstall</B>()</PRE>
<DL>
<DD>Deinstall the current version of this install unit.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deinstall(boolean)"><!-- --></A><H3>
deinstall</H3>
<PRE>
public void <B>deinstall</B>(boolean&nbsp;keepIcons)</PRE>
<DL>
<DD>Deinstall the current version of this install unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keepIcons</CODE> - determines if to keep icons (in case of update) or not.</DL>
</DD>
</DL>
<HR>

<A NAME="getIcons()"><!-- --></A><H3>
getIcons</H3>
<PRE>
public <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/rapidbeans/rapidenv/config/cmd/ShellLinkIcon.html" title="class in org.rapidbeans.rapidenv.config.cmd">ShellLinkIcon</A>&gt; <B>getIcons</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updowngrade()"><!-- --></A><H3>
updowngrade</H3>
<PRE>
public void <B>updowngrade</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configure(boolean)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(boolean&nbsp;execute)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackaging()"><!-- --></A><H3>
getPackaging</H3>
<PRE>
public org.rapidbeans.rapidenv.config.Packaging <B>getPackaging</B>()</PRE>
<DL>
<DD>Determine packaging automatically if not already initialized.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getPackaging</CODE> in class <CODE>org.rapidbeans.rapidenv.config.RapidBeanBaseInstallunit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstallationStatus(org.rapidbeans.rapidenv.CmdRenvCommand)"><!-- --></A><H3>
getInstallationStatus</H3>
<PRE>
public org.rapidbeans.rapidenv.InstallStatus <B>getInstallationStatus</B>(org.rapidbeans.rapidenv.CmdRenvCommand&nbsp;command)</PRE>
<DL>
<DD>Determines the installation status of this install unit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the installation status</DL>
</DD>
</DL>
<HR>

<A NAME="getFullyQualifiedName()"><!-- --></A><H3>
getFullyQualifiedName</H3>
<PRE>
public <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFullyQualifiedName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFullyQualifiedName</CODE> in class <CODE>org.rapidbeans.rapidenv.config.RapidBeanBaseInstallunit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFullyQualifiedName(boolean)"><!-- --></A><H3>
getFullyQualifiedName</H3>
<PRE>
public <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFullyQualifiedName</B>(boolean&nbsp;withParentUnits)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHomedir()"><!-- --></A><H3>
getHomedir</H3>
<PRE>
public <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getHomedir</B>()</PRE>
<DL>
<DD>Tweaked getter with lazy initialization and expression interpretation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getHomedir</CODE> in class <CODE>org.rapidbeans.rapidenv.config.RapidBeanBaseInstallunit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHomedirAsFile()"><!-- --></A><H3>
getHomedirAsFile</H3>
<PRE>
public <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>getHomedirAsFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceurl()"><!-- --></A><H3>
getSourceurl</H3>
<PRE>
public <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSourceurl</B>()</PRE>
<DL>
<DD>Tweaked getter with lazy initialization and expression interpretation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getSourceurl</CODE> in class <CODE>org.rapidbeans.rapidenv.config.RapidBeanBaseInstallunit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceurlAsUrl()"><!-- --></A><H3>
getSourceurlAsUrl</H3>
<PRE>
public <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A> <B>getSourceurlAsUrl</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the install unit's installation package source URL.</DL>
</DD>
</DL>
<HR>

<A NAME="getProject()"><!-- --></A><H3>
getProject</H3>
<PRE>
public <A HREF="../../../../org/rapidbeans/rapidenv/config/Project.html" title="class in org.rapidbeans.rapidenv.config">Project</A> <B>getProject</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the parent Project in a type safe manner.</DL>
</DD>
</DL>
<HR>

<A NAME="checkSemantics()"><!-- --></A><H3>
checkSemantics</H3>
<PRE>
public void <B>checkSemantics</B>()</PRE>
<DL>
<DD>Semantics check for the project
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNearestInstalledVersion(org.rapidbeans.rapidenv.CmdRenvCommand)"><!-- --></A><H3>
getNearestInstalledVersion</H3>
<PRE>
public org.rapidbeans.core.util.Version <B>getNearestInstalledVersion</B>(org.rapidbeans.rapidenv.CmdRenvCommand&nbsp;command)</PRE>
<DL>
<DD>Search for already installed versions and retrieve the one that is
 nearest to the scheduled one. This function is based on the convention
 that an install unit's home directory path always end with the version
 number as separate folder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the nearest installed version or null if no version at all is
         installed</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public org.rapidbeans.rapidenv.config.InstallunitData <B>getData</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the data describing the install unit's state.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public org.rapidbeans.core.type.TypeRapidBean <B>getType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getType</CODE> in class <CODE>org.rapidbeans.rapidenv.config.RapidBeanBaseInstallunit</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bean's type</DL>
</DD>
</DL>
<HR>

<A NAME="isSubunit()"><!-- --></A><H3>
isSubunit</H3>
<PRE>
public boolean <B>isSubunit</B>()</PRE>
<DL>
<DD>Determine if this installation unit is a subunit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this installation unit is a subunit and false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getParentUnit()"><!-- --></A><H3>
getParentUnit</H3>
<PRE>
public <A HREF="../../../../org/rapidbeans/rapidenv/config/Installunit.html" title="class in org.rapidbeans.rapidenv.config">Installunit</A> <B>getParentUnit</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the parent unit of this install unit or null if it's a top level
         unit.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentUnits()"><!-- --></A><H3>
getParentUnits</H3>
<PRE>
public <A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/rapidbeans/rapidenv/config/Installunit.html" title="class in org.rapidbeans.rapidenv.config">Installunit</A>&gt; <B>getParentUnits</B>()</PRE>
<DL>
<DD>Retrieve the install unit's parent units.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of parent units of this install units starting with the
         top level unit.</DL>
</DD>
</DL>
<HR>

<A NAME="swapUnits(java.util.List)"><!-- --></A><H3>
swapUnits</H3>
<PRE>
public static void <B>swapUnits</B>(<A HREF="file:D:\Projects\RapidEnv\tools\jdk\1.6.0_26/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/rapidbeans/rapidenv/config/Installunit.html" title="class in org.rapidbeans.rapidenv.config">Installunit</A>&gt;&nbsp;units)</PRE>
<DL>
<DD>Swap a list of units quickly without allocating new memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>units</CODE> - the units to swap</DL>
</DD>
</DL>
<HR>

<A NAME="getDownloads()"><!-- --></A><H3>
getDownloads</H3>
<PRE>
public org.rapidbeans.core.common.ReadonlyListCollection&lt;org.rapidbeans.rapidenv.config.Download&gt; <B>getDownloads</B>()</PRE>
<DL>
<DD>Get all source file checks relevant for the current platform.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getDownloads</CODE> in class <CODE>org.rapidbeans.rapidenv.config.RapidBeanBaseInstallunit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourcefilechecks()"><!-- --></A><H3>
getSourcefilechecks</H3>
<PRE>
public org.rapidbeans.core.common.ReadonlyListCollection&lt;org.rapidbeans.rapidenv.config.Filecheck&gt; <B>getSourcefilechecks</B>()</PRE>
<DL>
<DD>Get all source file checks relevant for the current platform.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getSourcefilechecks</CODE> in class <CODE>org.rapidbeans.rapidenv.config.RapidBeanBaseInstallunit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/rapidbeans/rapidenv/config/HttpDownload.html" title="class in org.rapidbeans.rapidenv.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/rapidbeans/rapidenv/config/InstallunitPropInstallcontrol.html" title="class in org.rapidbeans.rapidenv.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/rapidbeans/rapidenv/config/Installunit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Installunit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.rapidbeans.core.basic.RapidBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
